worker_processes auto;

events {
	worker_connections 1024;
}

http {
	include mime.types;
	default_type application/octet-stream;

	sendfile on;
	keepalive_timeout 65;



	server {
		listen 443 ssl;
		listen [::]:443;
		server_name gbohm.42.fr www.gbohm.42.fr;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/nginx.crt;
		ssl_certificate_key /etc/nginx/ssl/nginx.key;

		root /var/www/html;
		index index.php index.html index.htm;

		error_log /var/log/nginx/error.log;

		location / {
			try_files $uri $uri/ /index.php?$args;
		}

		location ~ [^/]\.php(/|$) {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
			include fastcgi_params;
		}
	}
}
