user nginx;
worker_processes auto;

events {
	worker_connections 1024;
}

http {
	include mime.types;
	default_type application/octet-stream;

	sendfile on;
	keepalive_timeout 65;

	ssl_protocols TLSv1.2 TLSv1.3;

	server {
		listen 443 ssl;
		server_name gbohm.42.fr;

		ssl_certificate /etc/nginx/ssl/gbohm.42.fr.crt;
		ssl_certificate_key /etc/nginx/ssl/gbohm.42.fr.key;

		location / {
			root /usr/share/nginx/html;
			index index.html index.htm;
		}
	}
}